<!DOCTYPE html>
<html lang="en-EN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Coming soon">
<meta name="theme-color" content="#323232">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
<link rel="manifest" href="site.webmanifest" /><title>Mistress Tofana</title>
<style>
    html{
        background-image: url("mst.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #000;
        background-position: 0% -5%;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 18px;
    }
    header, nav {
        display: flex;
        position: relative;
        top:0;
        flex-direction: column;
        color: #ff0a0a!important;
        justify-content: center;
        align-items: center;
    }
    h1 {
        margin:.5rem!important;
    }
    p {
        margin:.5rem;
    }
    @media only screen and (min-width:870px) {
        html {
            background-image: url("mst-L.jpg");
            font-size: 1.5em;
        }
    }
</style>
</head>
<body>
    <header>
        <h1>Mistress Tofana</h1>
        <p>COMING SOON</p>
    </header>
</body>
</html>